.popup__close-button {
  background-image: url(../../images/Close-Icon.png);
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  position: absolute;
  top: -40px;
  right: -40px;
  border: none;
  padding: 0;
}

.popup__close-button:hover {
  opacity: 0.6;
  cursor: pointer;
}

@media screen and (max-width: 550px) {
  .popup__close-button {
    width: 26px;
    height: 26px;
    right: 10px;
  }
}
