.popup__form-submit-button {
  background-color: black;
  color: #ffffff;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  font-style: normal;
  border-width: 0;
  border-radius: 2px;
  padding-top: 13px;
  padding-bottom: 18px;
  box-sizing: border-box;
  transition: ease-in-out 0.5s;
}

.popup__form-submit-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

@media screen and (max-width: 550px) {
  .popup__form-submit-button {
    font-size: 14px;
    padding: 14px 100px;
  }
}
