.profile__edit-button {
  width: 24px;
  height: 24px;
  background-image: url(../../images/edit-button.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-color: black;
  border: 1px solid #ffffff;
  padding: 0;
  margin-top: 15px;
  transition: ease-in-out 1s;
}

.profile__edit-button:hover {
  opacity: 0.6;
  cursor: pointer;
}

@media screen and (max-width: 980px) {
  .profile__edit-button {
    width: 18px;
    height: 18px;
    margin-top: 10px;
  }
}

@media screen and (max-width: 550px) {
  .profile__edit-button {
    margin-top: 4px;
  }
}
